{
  "name": "strapboot",
  "version": "0.31.0",
  "description": "An interactive, customizable project template",
  "main": "index.js",
  "bin": {
    "strapboot": "bin/strapboot.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "colors": "^1.4.0",
    "figlet": "^1.5.0",
    "git-config": "0.0.7",
    "globule": "^1.3.2",
    "inquirer": "^7.3.3",
    "istextorbinary": "^5.12.0",
    "lodash": "^4.17.20",
    "map-stream": "0.0.7",
    "mkdirp": "^1.0.4",
    "npm-commands": "^1.1.0",
    "shelljs": "^0.8.4",
    "simple-git": "^2.31.0",
    "through2": "^4.0.2",
    "vinyl-fs": "^3.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamso/strapboot.git"
  },
  "keywords": [
    "interactive",
    "customizable",
    "project",
    "template"
  ],
  "author": "iamso <so@dev.so>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamso/strapboot/issues"
  },
  "homepage": "https://github.com/iamso/strapboot#readme"
}
