{
 "name": "{%= name %}",
  "homepage": "{%= homepage %}",
  "description": "{%= description %}",
  "version": "{%= version %}",
  "author": "{%= author %}",
  "copyright": "{%= copyright %}",
  "private": true,
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "{%= repository %}"
  },
  "engines": {
    "node": ">=11.x.x"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-loader": "^8.0.5",
    "babel-preset-minify": "^0.5.0",
    "bower": "^1.8.4",
    "browser-sync": "^2.26.3",
    "bs-fullscreen-message": "^1.1.0",
    "cssnano": "^4.1.8",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-banner": "^0.1.3",
    "gulp-consolidate": "^0.2.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-iconfont": "^10.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.11",
    "postcss-apply": "^0.12.0",
    "postcss-calc": "^7.0.1",
    "postcss-color-function": "^4.1.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-custom-properties": "^8.0.10",
    "postcss-discard-comments": "^4.0.1",
    "postcss-each": "^0.10.0",
    "postcss-easing-gradients": "^3.0.1",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.1",
    "postcss-preset-env": "^6.5.0",
    "postcss-reporter": "^6.0.1",
    "postcss-simple-vars": "^5.0.1",
    "webpack-stream": "^5.2.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "autocreate.js": "0.*",
    "cacherrr": "0.*",
    "crclrrr": "0.*",
    "easings.js": "0.*",
    "editrrr": "0.*",
    "fastclick": "^1.0.6",
    "httprom": "0.*",
    "insicht": "0.*",
    "intersection-observer": "^0.5.1",
    "jquery": "^3.4.0",
    "objectFitPolyfill": "^2.2.0",
    "promise-polyfill": "^8.1.0",
    "routrrr": "0.*",
    "scrrroll": "0.*",
    "tiny-msg-client": "0.*",
    "ujs": "0.*"
  },
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "postinstall": "[ -z \"$npm_config_production\" ] && ./node_modules/.bin/bower install",
    "dev": "gulp dev",
    "dist": "gulp dist"
  },
  "license": "MIT"
}
